<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="container">
      <h1 class="child">  Magic 8-Ball </h1>
      <br>
      <br>
      <button class="child" onclick="eightBall()">Clck for an 8-Ball Reading</button>
      <div class ="child" id="answer"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img class="child" src="https://images-na.ssl-images-amazon.com/images/I/51l-Wi4QHAL._SX425_.jpg">
    </div>
</body>
<footer>
    <script src="chance.js"></script>
</footer>
</html>
